<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/superApp_GreenPrincipal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActivityInscription_textview_step1"
            android:text="@string/ActivityInscription_textview_step1"
            android:textSize="22sp"
            android:textColor="@color/superApp_White"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActivityInscription_textview_step2"
            android:text="@string/ActivityInscription_textview_step2"
            android:textSize="18sp"
            android:textColor="@color/superApp_LightGrey"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActivityInscription_textview_step3"
            android:text="@string/ActivityInscription_textview_step3"
            android:textSize="18sp"
            android:textColor="@color/superApp_LightGrey"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ActivityInscription_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>