<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:id="@+id/fragmentPseudoEmailPassword_edittext_pseudo"
            android:hint="@string/fragmentPseudoEmailPassword_edittext_pseudo"
            android:singleLine="true"
            android:textColorHint="@color/superApp_LightGrey"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/fragmentPseudoEmailPassword_edittext_mail"
            android:hint="@string/fragmentPseudoEmailPassword_edittext_mail"
            android:singleLine="true"
            android:textColorHint="@color/superApp_LightGrey"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/fragmentPseudoEmailPassword_edittext_password"
            android:hint="@string/fragmentPseudoEmailPassword_edittext_password"
            android:singleLine="true"
            android:textColorHint="@color/superApp_LightGrey"
            android:textSize="18sp"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragmentPseudoEmailPassword_btn_next"
        android:id="@+id/fragmentPseudoEmailPassword_btn_next"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:focusable="false"
        android:textSize="18sp"
        android:textColor="@color/superApp_White"
        android:background="@drawable/btnNext_states" />
</LinearLayout>